# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config QuestionB]
network = Tictoc1


# Controller
Tictoc1.controller.config = xmldoc("controller_cfg.xml","//controller-profile[@id='uniform']")
Tictoc1.controller.events = ""
Tictoc1.controller.eventsSection = ""

# Origin
Tictoc1.origin.numTcpApps = 1
Tictoc1.origin.tcpApp[0].typename = "HttpServer"
Tictoc1.origin.tcpApp[0].hostName = "origin.example.org"
Tictoc1.origin.tcpApp[0].config = xmldoc("origin_cfg.xml","//server-profile[@id='normal']")
Tictoc1.origin.tcpApp[0].port = 80

# CDNs
Tictoc1.server*.numTcpApps = 1
Tictoc1.server*.tcpApp[0].typename = "HttpServer"
Tictoc1.server1.tcpApp[0].hostName = "cdn1.example.org"
Tictoc1.server2.tcpApp[0].hostName = "cdn2.example.org"
Tictoc1.server*.tcpApp[0].config = xmldoc("cdn_cfg.xml","//server-profile[@id='normal']")
Tictoc1.server*.tcpApp[0].port = 80

# Clients
Tictoc1.client[*].numTcpApps = 1
Tictoc1.client[*].tcpApp[0].typename = "HttpBrowser"
Tictoc1.client[*].tcpApp[0].logFile = ""
Tictoc1.client[*].tcpApp[0].scriptFile = "browse.script" # Lets use a script to simplify the test
Tictoc1.client[*].tcpApp[0].config = xmldoc("client_cfg.xml","//user-profile[@id='normal']")
Tictoc1.client[*].tcpApp[0].activationTime = 0.0